/* style.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e8feff;
    margin: 0px;
    margin-left: 5px;
}

html {
    scroll-behavior: smooth;
}

.login-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;

}
    /* Add this to your existing style.css */

#welcome-container {
    display: flex;
    justify-content: space-between;
    margin-top: 0px; 
    background-color: rgb(255, 255, 255);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 95%;
    height: 30px;
    margin-bottom: 100px;
    position: fixed;
    top: 0;
}

#fill{
    height: 120px;
    width: 100%;
}


#welcome-h1{
    margin-top: 0px;
}

.logout-button {
    display: inline-block;
    padding: 10px;
    width: 100px;
    height: 20px;
    background-color: #dc3545;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.logout-button:hover {
    background-color: #c82333;
}

#Login{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30%;
}

#Register{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30%;
}

/* #log-register{
    margin-top: 30%;
} */
#button-l-div{
    margin-top: 30%;
}

#button-r-div{
    margin-top: 30%;
}

#LOGIN{
    font-size: 3.5em;
    color:#0f5053;
}

#REGISTER{
    font-size: 3.5em;
    color:#0f5053;
}

#button-l{
    padding: 15px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease;
    background-color: #0f5053;
    color: #e8feff;
    font-size: 1.rem;
}

#button-r{
    padding: 15px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease;
    background-color: #0f5053;
    color: #e8feff;
    font-size: 1.rem;
}

#button-l:hover{
    background-color: #2db5bf;
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
    color:#0f5053;
}

#button-r:hover{
    background-color: #2db5bf;
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
    color:#0f5053;
}

#psswd-l{
    padding: 15px;
    border-radius: 30px;
}
#psswd-r{
    padding: 15px;
    border-radius: 30px;
}
#user-l{
    padding: 15px;
    border-radius: 30px;
}
#user-r{
    padding: 15px;
    border-radius: 30px;
}

#master-class-login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#master-class-register{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#master-class-welcome{
    display: flex;
    align-items: center;
}

#master-class-stocks{
    display: flex;
    justify-content: space-evenly;
    margin-top: 0px; 
    background-color: rgb(255, 255, 255);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 95%;
    height: 950px;
}

#stock-analyser{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

#form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#stock_list{
    font-size: 1.3rem;
    margin-top: 30px;
    height: 70px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

#dropdown1{
    font-weight: bold;
    border-radius: 50px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin-top: 30px;
    width: 50%;
    height: 50px;
    border: none;
}

#dropdown2{
    font-weight: bold;
    border-radius: 50px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin-top: 30px;
    margin-bottom: 100px;
    width: 50%;
    height: 50px;
    border: none;
}

#text-dropdown1{
    margin-top: 100px;
    margin-bottom: 0px;
}

#text-dropdown2{
    margin-top: 100px;
    margin-bottom: 0px;
}

#submit-analyser{
    margin-top: 20px;
    padding: 15px;
    width: 200px;
    border-radius: 50px;
    border: none;
    
}

#submit-analyser:hover{
    cursor:pointer;
}

.text-heading{
    margin: 0px;
}

#stock-container{
    margin-top: 0px; 
    background-color: rgb(255, 255, 255);
    padding: 40px;
    border-radius: 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 50%;
    height: 850px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
} 

#link-dashboard {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

#link-dashboard-master {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.stock-result{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.table-container {
    background-color: white;
    width: 80%;
}

.table-container-master{
    display:flex;
    justify-content: center;
}
/* stock_list */