<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div id = 'master-class-register'>
        <div class= "form-container">
            <div id = 'Register'>
                <h2 id = 'REGISTER'>REGISTER</h2>
            </div>
            <form action="/register" method="post">
                <div class="form-group">
                    <input id = 'user-r' type="text" name="username" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input id = 'psswd-r' type="password" name="password" placeholder="Password" required>
                </div>
                <div class="form-group" id = 'button-r-div'>
                    <button id = 'button-r' type="submit">Register</button>
                </div>
            </form>
            <p id = 'log' >Already have an account? <a href="/">Login here</a></p>
        </div>
    </div>
</body>
</html>
